﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8ED50C1C-9195-46D9-BC3D-D4A80A3EFAA1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RimWorldSaveManager</RootNamespace>
    <AssemblyName>RimWorldSaveManager</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>application.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\DataStructure\CrownType.cs" />
    <Compile Include="Data\DataStructure\Faction.cs" />
    <Compile Include="Data\DataStructure\Hair.cs" />
    <Compile Include="Data\DataStructure\PawnRelationDef.cs" />
    <Compile Include="Data\DataStructure\Race.cs" />
    <Compile Include="Data\DataStructure\Relation.cs" />
    <Compile Include="Data\ResourceLoader.cs" />
    <Compile Include="Data\DataLoader.cs" />
    <Compile Include="Data\DataStructure\Hediff.cs" />
    <Compile Include="Data\DataStructure\HediffDef.cs" />
    <Compile Include="Data\DataStructure\Name.cs" />
    <Compile Include="Data\DataStructure\Pawn.cs" />
    <Compile Include="Data\DataStructure\PawnData.cs" />
    <Compile Include="Data\DataStructure\PawnSkill.cs" />
    <Compile Include="Data\DataStructure\Training.cs" />
    <Compile Include="Data\DataStructure\TraitDef.cs" />
    <Compile Include="Data\DataStructure\WorkType.cs" />
    <Compile Include="Data\DataStructure\PawnHealth.cs" />
    <Compile Include="Data\DataStructure\PawnTrait.cs" />
    <Compile Include="Data\Extensions.cs" />
    <Compile Include="Data\Backstory.cs" />
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Logger.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControls\ColonistPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ColonistPage.Designer.cs">
      <DependentUpon>ColonistPage.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AnimalPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AnimalPage.Designer.cs">
      <DependentUpon>AnimalPage.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\RelationPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\RelationPage.Designer.cs">
      <DependentUpon>RelationPage.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ColonistPage.resx">
      <DependentUpon>ColonistPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\AnimalPage.resx">
      <DependentUpon>AnimalPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\RelationPage.resx">
      <DependentUpon>RelationPage.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="application.ico" />
    <Content Include="Resources\Bodyparts.xml" />
    <Content Include="Resources\AdulthoodsCivil.xml" />
    <Content Include="Resources\AdulthoodsRaider.xml" />
    <Content Include="Resources\Backstories.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Childhoods.xml" />
    <Content Include="Resources\ExtraA.xml" />
    <Content Include="Resources\ExtraB.xml" />
    <Content Include="Resources\ExtraC.xml" />
    <Content Include="Resources\ExtraD.xml" />
    <Content Include="Resources\rimworld_creations.xml" />
    <Content Include="Resources\Travelers.xml" />
    <Content Include="Resources\TribalAdulthoodsA.xml" />
    <Content Include="Resources\TribalB.xml" />
    <Content Include="Resources\TribalChildhoodsA.xml" />
    <Content Include="Resources\TynanCustom.xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>